layer_0
in_channels=128,out_channels=18,kernel_size=(3_3),stride=(2_2),padding=(1_1),groups=1
in_channels=128,out_channels=128,kernel_size=(3_3),stride=(2_2),padding=(1_1),groups=1,dilation=(1_1),deformable_groups=1
layer_1
in_channels=128,out_channels=18,kernel_size=(3_3),stride=(1_1),padding=(1_1),groups=1
in_channels=128,out_channels=128,kernel_size=(3_3),stride=(1_1),padding=(1_1),groups=1,dilation=(1_1),deformable_groups=1
layer_2
in_channels=128,out_channels=18,kernel_size=(3_3),stride=(1_1),padding=(1_1),groups=1
in_channels=128,out_channels=128,kernel_size=(3_3),stride=(1_1),padding=(1_1),groups=1,dilation=(1_1),deformable_groups=1
layer_3
in_channels=256,out_channels=18,kernel_size=(3_3),stride=(2_2),padding=(1_1),groups=1
in_channels=256,out_channels=256,kernel_size=(3_3),stride=(2_2),padding=(1_1),groups=1,dilation=(1_1),deformable_groups=1
layer_4
in_channels=256,out_channels=18,kernel_size=(3_3),stride=(1_1),padding=(1_1),groups=1
in_channels=256,out_channels=256,kernel_size=(3_3),stride=(1_1),padding=(1_1),groups=1,dilation=(1_1),deformable_groups=1
layer_5
in_channels=512,out_channels=18,kernel_size=(3_3),stride=(2_2),padding=(1_1),groups=1
in_channels=512,out_channels=512,kernel_size=(3_3),stride=(2_2),padding=(1_1),groups=1,dilation=(1_1),deformable_groups=1
layer_6
in_channels=512,out_channels=18,kernel_size=(3_3),stride=(1_1),padding=(1_1),groups=1
in_channels=512,out_channels=512,kernel_size=(3_3),stride=(1_1),padding=(1_1),groups=1,dilation=(1_1),deformable_groups=1
layer_7
in_channels=512,out_channels=18,kernel_size=(3_3),stride=(1_1),padding=(1_1),groups=1
in_channels=512,out_channels=512,kernel_size=(3_3),stride=(1_1),padding=(1_1),groups=1,dilation=(1_1),deformable_groups=1
